/*GRID SPECIFIC*/

#playing-cards {
  display: flex; /*flex for all cards*/
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px; /*remove margin from before*/
}

.card {
  display: grid; /*grid for inside card*/
  grid-template-columns: repeat(3, 1fr);
  /* DO ONCE REST OF GRID IS FINISHED - how to make items center themselves in grid*/
  justify-items: center;
  align-items: center;
}

.top {
  /*do this stuff so grid shows up and makes more sense*/
  background-color: red;
  width: 100%;
  height: 100%;

  grid-row-start: 1;
  grid-column-start: 1;
}

.middle {
  background-color: blue;
  width: 100%;
  height: 100%;

  grid-row: 2/2;
  grid-column: 2/3;
  /*optional complex way to align content*/
  /* align-content: center; */
  /* justify-self: center; */
}

.bottom {
  background-color: darkgreen;
  width: 100%;
  height: 100%;
  grid-row: 3 / span 1;
  grid-column: 3 / span 1;
  /*optional complex way to align content*/
  /* align-content: end; */
  /* justify-self: end; */
}
